<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../favicon.ico">

  <title>Colaí - Marcelo Pereira Rodrigues</title>

  <!-- Bootstrap core CSS -->
  <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="http://getbootstrap.com/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="http://getbootstrap.com/examples/jumbotron/jumbotron.css" rel="stylesheet">

  <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
  <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
  <script src="http://getbootstrap.com/assets/js/ie-emulation-modes-warning.js"></script>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */

  .en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
  }

  .en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
  }

  #mapid { height: 300px; }

  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }

  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    height: 80%;
  }

  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  </style>

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>

</head>

<body>

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <img src="img/marcelo.jpg" style="width: 50px; height: 50px;" alt="Marcelo Pereira Rodrigues" class="img-circle">
        <a class="navbar-brand" href="#">Marcelo Pereira Rodrigues</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <form class="navbar-form navbar-right">
          <button type="button" class="btn btn-default">
            <span class="glyphicon glyphicon-cog" aria-hidden="true"></span> Configurações
          </button>
        </form>
      </div><!--/.navbar-collapse -->
    </div>
  </nav>

  <!-- Main jumbotron for a primary marketing message or call to action -->
  <div id="mapid"></div>

  <!-- Trigger/Open The Modal -->


  <!-- The Modal -->
  <div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <span class="close">x</span>
      <br/><br/><br/><br/><br/><br/>
      <center><h1>Você foi adicionado ao evento</h1></center>
      <br/>
      <p><center><img style="height:50%;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Symbol_OK.svg/1024px-Symbol_OK.svg.png" /></center></p>
      <br/><br/><br/><br/><br/><br/><br/>
    </div>"

  </div>

  <hr>

  <footer>
    <p>© 2016 Colaí, Inc.</p>
  </footer>
</div> <!-- /container -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script>
var mymap = L.map('mapid').setView([51.505, -0.09], 13);
var sizeOfMap = $(document).height() - $('.navbar').height();
$('#mapid').css("height",sizeOfMap);

var osmUrl='http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';
var osmAttrib='Map data © <a href="http://openstreetmap.org">OpenStreetMap</a> contributors';
var osm = new L.TileLayer(osmUrl, {minZoom: 0, maxZoom: 20, attribution: osmAttrib});

mymap.addLayer(osm);

//Localizar o usuário:
var localizacao = mymap.locate({setView: true, maxZoom: 16});
var noIcon = L.icon({
  iconUrl: 'http://www.enterprise-dashboard.com/img/bullet_ball_glass_blue.png',
  iconSize:     [0, 0], // size of the icon
  iconAnchor:   [22, 94], // point of the icon which will correspond to marker's location
  popupAnchor:  [0, 0] // point from which the popup should open relative to the iconAnchor
});
function onLocationFound(e) {
  var radius = e.accuracy / 2;
  L.marker(e.latlng,{icon:noIcon}).addTo(mymap)
  .bindPopup("Você está aqui!").openPopup();
  L.circle(e.latlng, radius).addTo(mymap);
}
mymap.on('locationfound', onLocationFound);

//Adicionando os marcadores:
L.marker([-19.94995329881199,-43.99436473846436]).addTo(mymap).bindPopup(criaEvento("Rolézinho no cemitério", "Rolézinho pra conhecer o cemitério 'Parque da Colina', onde pretendo enterrar alguns amigos."));
L.marker([-19.93915188421258,-44.003264307975776]).addTo(mymap).bindPopup(criaEvento("Conhecer o Metrô", "Vamos andar pelo metrô de Belo Horizonte e se conhecer!"));

//Criando o evento
mymap.on('click', function(e) {
  var popLocation= e.latlng;
  var popup = L.popup({minWidth:300})
  .setLatLng(popLocation)
  .setContent('  <form class="form-horizontal">  <fieldset>  <!-- Form Name -->  <legend>Registrar Atividade</legend>  <!-- Text input-->  <div class="form-group">    <label class="col-md-4 control-label" for="textinput">Título</label>      <div class="col-md-4">    <input id="textinput" name="textinput" type="text" placeholder="Título" class="form-control input-md" required="">    </div>  </div>  <!-- Textarea -->  <div class="form-group">    <label class="col-md-4 control-label" for="descricao">Descrição</label>    <div class="col-md-4">                     <textarea class="form-control" id="descricao" name="descricao"></textarea>  </div> <br /><br /> <br /><br /> <!-- Text input-->  <div class="form-group">    <label class="col-md-4 control-label" for="textinputdata">Data</label>      <div class="col-md-4">   <input id="textinputdata" name="textinputdata" type="text" placeholder="12/03/1999 - 12:18" class="form-control input-md">    </div>  </div>  </fieldset>  </form> <center><button  type="button" class="btn btn-primary">Criar evento</button></center>')
  .openOn(mymap);
  console.log(e.latlng);
});

function criaEvento(titulo, descricao){
  return "<h3>" + titulo + "</h3><p><strong>Descrição: </strong>" + descricao +
  "<br /> <strong>Participantes: </strong>"  + (Math.floor(Math.random() * 6) + 1) +
  "<br /> <strong>Data:</strong> 12/04/2017 (12:34)</p>" +
  "<center><button id=\"myBtn\" type=\"button\" onclick=\"openFire();\" class=\"btn btn-success\">Participar</button></center>";
}

// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal
function openFire() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

</script>



</body></html>
